NEXTAUTH_URL=http://localhost:3000
SECRET=
AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=
SPOTIFY_CLIENT_ID= c01f4034968c42e884d0693b8e68714c
SPOTIFY_CLIENT_SECRET=d0bad20619b847959c609a42ce6d7849
EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
